[33mcommit 219cb356b09a72a24190f960d275b585a0526ab2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sneha <dsneha.dsouza25@gmail.com>
Date:   Wed Jul 22 21:49:16 2026 +0000

    Modifu file b

[33mcommit a6d7b96c7a16bf70109d1c4421e695fcfdbd1147[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mFeature1[m[33m)[m
Author: Sneha <dsneha.dsouza25@gmail.com>
Date:   Wed Jul 22 21:40:59 2026 +0000

    modify file c

[33mcommit 21458bdca12d1dad84fd55bf4e37d0a5b466ef55[m
Author: Sneha <dsneha.dsouza25@gmail.com>
Date:   Wed Jul 22 21:38:16 2026 +0000

    add new file to feature1 bracnh

[33mcommit 1d18c117c9e0eb7a89233344d8209c46d3b55b23[m
Author: Sneha <dsneha.dsouza25@gmail.com>
Date:   Wed Jul 22 18:22:56 2026 +0000

    version 2

[33mcommit 2ce5ccb6dc50643f1d6ade5210fd6086ee3ebcde[m
Author: Sneha <dsneha.dsouza25@gmail.com>
Date:   Wed Jul 22 18:21:15 2026 +0000

    initial commit
